
一、简介

张丽,副教授，硕士。主讲课程：《C语言程序设计》、《数据结构》、《面向对象程序设计》。研究方向：计算机软件技术及应用，参编教材2部。

二、发表论文

发表论文13篇，其中核心论文6篇，EI检索3篇。

1. A Control System for Tobacco Shred Production Line  based on Industrial Ethernet,EI检索,第一,2009

2. A ROAMING SYSTEM OF THE RESIDENTIAL BUILDING’S VIRTUAL INTERNAL SCENE BASED ON VRML, EI检索,第一,2010

3. 基于PDA的小麦测土配方施肥信息移动查询系统,河南农业大学学报,第一,2010

4. 地理信息系统在物流配送中的应用,郑州大学学报（理学版）, 通讯作者,2008

5.农业专家系统中知识表示技术的研究,河南师范大学学报, 第二, 2006

6.项目教学法在面向对象程序设计课程教学中的应用，计算机教育，第一,2010。
三、科研

参加省市地方科研项目共4项。

1. 高等农林院校信息技术课程教学研究，河南省教育科学“十一五”规划课题，主持人，2010－2012。

2. 小麦蚜虫和白粉病高光谱遥感识别与监测，河南省科技厅项目，2009-2010，第4

3.知识资产与企业绩效关系实证研究，河南省社科联调研课题，2009-2010

4.高维数据聚类算法关键技术研究，教育厅，参与，2008-2009  

四、奖励

1.分布式农产品数字认证系统V1.0，登记号2009SR050625，中华人民共和国国家版权局，软件著作权，2009年

2.无公害农产品数字申报系统V1.0，登记号2009SR050626，中华人民共和国国家版权局，软件著作权，2009年

2010年被评为河南农业大学优秀教师。获得河南省教育厅教学技能二等奖1项。2009年被教育部信息管理中心评为ITAT教育工程就业技能大赛最佳指导教师。

 



二、发表论文

发表论文13篇，其中核心论文6篇，EI检索3篇。

1. A Control System for Tobacco Shred Production Line  based on Industrial Ethernet,EI检索,第一,2009

2. A ROAMING SYSTEM OF THE RESIDENTIAL BUILDING’S VIRTUAL INTERNAL SCENE BASED ON VRML, EI检索,第一,2010

3. 基于PDA的小麦测土配方施肥信息移动查询系统,河南农业大学学报,第一,2010

4. 地理信息系统在物流配送中的应用,郑州大学学报（理学版）, 通讯作者,2008

5.农业专家系统中知识表示技术的研究,河南师范大学学报, 第二, 2006

6.项目教学法在面向对象程序设计课程教学中的应用，计算机教育，第一,2010。
三、科研

参加省市地方科研项目共4项。

1. 高等农林院校信息技术课程教学研究，河南省教育科学“十一五”规划课题，主持人，2010－2012。

2. 小麦蚜虫和白粉病高光谱遥感识别与监测，河南省科技厅项目，2009-2010，第4

3.知识资产与企业绩效关系实证研究，河南省社科联调研课题，2009-2010

4.高维数据聚类算法关键技术研究，教育厅，参与，2008-2009  




主讲课程：《C语言程序设计》、《数据结构》、《面向对象程序设计》。研究方向：计算机软件技术及应用，参编教材2部。

四、奖励

1.分布式农产品数字认证系统V1.0，登记号2009SR050625，中华人民共和国国家版权局，软件著作权，2009年

2.无公害农产品数字申报系统V1.0，登记号2009SR050626，中华人民共和国国家版权局，软件著作权，2009年

2010年被评为河南农业大学优秀教师。获得河南省教育厅教学技能二等奖1项。2009年被教育部信息管理中心评为ITAT教育工程就业技能大赛最佳指导教师。
