@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?rucnb5');
	src:url('fonts/icomoon.eot?rucnb5#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?rucnb5') format('truetype'),
		url('fonts/icomoon.woff?rucnb5') format('woff'),
		url('fonts/icomoon.svg?rucnb5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Enable Ligatures ================ */
	letter-spacing: 0;
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-publish:before {
	content: "\e255";
}
.icon-vertical_align_top:before {
	content: "\e25a";
}
.icon-phone_iphone:before {
	content: "\e325";
}
.icon-chat-3:before {
	content: "\e900";
}
.icon-mobile2:before {
	content: "\1f310";
}
.icon-mobile:before {
	content: "\e904";
}
.icon-wechat:before {
	content: "\e901";
}

